upstream foo_backend {
    server foo:8000;
}

upstream bar_backend {
    server bar:8000;
}

server {
  listen 80;

  location /fs {
    proxy_pass http://foo_backend/foo_service;
  }

  location /bs {
    proxy_pass http://bar_backend/bar_service;
  }
}
